{
  "name": "my-seedr",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "webtorrent": "^1.9.1"
  }
}


